*{
    box-sizing: border-box;
    text-transform: uppercase;
}

/* loader */

body {
    user-select: none; 
}

header img, main #courses img {
    pointer-events: none;
}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background-color: #8b0f58;
    background-image: linear-gradient(19deg, #19277496 0%, #192774 100%);
    z-index: 1001;
    color: #eee;
  }

  .preloader__image {
    position: relative;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-top: -35px;
    margin-left: -35px;
    text-align: center;
    animation: preloader-rotate 2s infinite linear;
  }

  @keyframes preloader-rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  .loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
  }

  .loaded .preloader {
    display: none;
  }

/*  */

.header{
    width: 100%;
    height: 80px;
    background: #fff; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    padding: 0 80px;
    box-shadow: 0px 4px 15px 0px #888888;
    position: fixed;
}
.header-logo{
    width: 150px;
    height: 65px;
}
.header-nav{
    list-style: none;
    display: flex;
    margin: 0;
}

.header-nav-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 25px;
    text-decoration: none;
    margin: 0 10px;
    font-size: 15px;
    font-weight: 500;
    color: #000000bb;
    transition: all .2s;
}

.header-nav-item:hover{
    color: #192774;
    transition: all .2s;
}

.header-nav-item:hover::after{
    display: block;
    content: "";
    width: 100%;
    height: 3px;
    background: #192774;
    transition: all .5s;
}
.header-nav-item::after{
    display: block;
    content: "";
    width: 0;
    height: 3px;
    left: 0;
    background: #192774;
    transition: all .5s;
}

.nav-login{
    display: none;
}
.header-login{
    display: flex;
}

.sign-in{
    border-radius: 35px;
    background: white;
    width: 110px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #192774;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    transition: all .5s;
}

.sign-in:hover{
    transition: all .5s;
    border:  1px solid #192774;
    background: white;
    color: #192774;
}

.sign-up{
    border:  1px solid #192774;
    border-radius: 35px;
    background: white;
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: #192774;
    margin-right: 20px;
    transition: all .5s;
}
.sign-up:hover{
    background: #192774;
    color: white;
    transition: all .5s;
}

.sign-in:active, .sign-up:active{
    opacity: 0.6;
}

@media only screen and (min-width: 773px) and (max-width: 1024px) {
    .header{
        width: 100%;
        height: 70px;
        padding: 0 30px;
    }
    
    .header-logo{
        width: 150px;
    }

    .header-nav-item{
        font-size: 13px;
        margin: 0 7px;
    }
    .toggle{
        display: none;
    }
    
    .nav-login{
        display: none;
    }
    
    .header-login{
        display: flex;
    }
    
    .sign-in{
        width: 70px;
        height: 30px;
        font-size: 11px;
    }
    .sign-in:hover{
        background: white;
        color: #192774;
        border-color: #192774;
    }
    
    .sign-up{
        width: 120px;
        height: 30px;
        font-size: 11px;
        margin-right: 10px;
    }
    
    .login-bg{
       display: none;
    }
    
}

@media only screen and (min-width: 601px) and (max-width: 772px) {
    .header{
        width: 100%;
        height: 70px;
        padding: 0 30px;
    }
    
    .header-logo{
        width: 130px;
    }
    .toggle{
        display: block;
        content: "";
        width: 30px;
        height: 30px;
        background: url(../img/group.png) no-repeat;
        background-size: cover;
    }

    .toggle.active:hover{
        display: block;
        content: "";
        width: 30px;
        height: 30px;
        background: url(../img/close.png) no-repeat;
        background-size: cover;
    }

    .toggle.active:hover ~ .header-nav{
        transform: translate(0, 0);
    }
    
    .nav-login{
        display: flex;
    }

    .header-nav{
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: darkgrey;
        border-radius: 5px;
        z-index: 2;
        top: 90px;
        width: 91%;
        height: 350px;
        transform: translateX(-120%);
        transition: transform .8s ease;
        margin: 0;
        padding: 15px 0;
        line-height: 30px;
    }

    .header-nav-item{
        margin: 5px 0;
    }
    
    
    .header-login{
        display: none;
    }
    
    .login-bg{
       display: none;
    }
     
}

@media only screen and (min-width: 481px) and (max-width: 600px) {
    .header{
        width: 100%;
        height: 70px;
        padding: 0 30px;
    }
    .header-logo{
        width: 130px;
    }
    .toggle{
        display: block;
        content: "";
        width: 30px;
        height: 30px;
        background: url(../img/group.png) no-repeat;
        background-size: cover;
    }

    .toggle.active:hover{
        display: block;
        content: "";
        width: 30px;
        height: 30px;
        background: url(../img/close.png) no-repeat;
        background-size: cover;
    }

    .toggle.active:hover ~ .header-nav{
        transform: translate(0, 0);
    }
    
    .nav-login{
        display: flex;
    }

    .header-nav{
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: black;
        border-radius: 5px;
        z-index: 0;
        top: 90px;
        width: 88%;
        height: 390px;
        transform: translateY(-150%);
        transition: transform .8s ease;
        margin: 0;
        padding: 15px 0;
        line-height: 30px;
    }

    .header-nav-item{
        margin: 5px 0;
    }
    
    
    .header-login{
        display: none;
    }
    
    .login-bg{
       display: none;
    }
     
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .header{
        width: 100%;
        height: 70px;
        padding: 0 15px;
    }
    .header-logo{
        width: 110px;
    }
    .toggle, .toggle:active{
        display: block;
        content: "";
        width: 30px;
        height: 30px;
        background: url(../img/open.png) no-repeat;
        background-size: cover;
    }

    .toggle.active:hover{
        display: block;
        content: "";
        width: 30px;
        height: 30px;
        background: url(../img/close.png) no-repeat;
        background-size: cover;
    }

    .toggle.active:hover ~ .header-nav{
        transform: translate(0, 0);
    }
    
    .nav-login{
        display: flex;
    }

    .header-nav{
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: black;
        border-radius: 5px;
        z-index: 0;
        top: 85px;
        width: 92%;
        height: 390px;
        transform: translateY(-150%);
        transition: transform .5s ease;
        margin: 0;
        padding: 15px 0;
        line-height: 30px;
    }

    .header-nav-item{
        margin: 5px 0;
    }
    
    .header-login{
        display: none;
    }
    
    .login-bg{
       display: none;
    }
     
}


/* main section here  */

.hero{
    width: 100%;
    height: 100vh;
    text-align: center;
    padding: 0 23%;
    background-size: cover;
}

.hero-description{
    color: #192774;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    padding-top: 28%;
}  
.hero svg{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-top: 150px;
    margin:  120px auto 20px;
    fill: #192774;
}

/* .hero a:hover{
    opacity: .6;
} */

@media only screen and (min-width: 769px) and (max-width: 1054px) {
    .hero{
        width: 100%;
        height: 100vh;
        text-align: center;
    
        padding: 0 13%;
       
        background: url(https://images.wallpaperscraft.com/image/single/keyboard_telephone_desktop_179668_1366x768.jpg) no-repeat;
        background-size: cover;
    }
    
    
    .hero-description{
        color: white;
        font-size: 50px;
        font-weight: 700;
        line-height: 60px;
        padding-top: 20%;
    }  
    .hero-down{
        display: block;
        width: 50px;
        height: 50px;
        margin-top: 150px;
        margin:  120px auto 20px;
    }
    
}

@media only screen and (min-width: 540px) and (max-width: 768px) {
    .hero{
        width: 100%;
        height: 100vh;
        text-align: center;
    
        padding: 0 7%;
       
        background: url(https://images.wallpaperscraft.com/image/single/keyboard_telephone_desktop_179668_1366x768.jpg) no-repeat;
        background-size: cover;
    }
    
    
    .hero-description{
        color: white;
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
        padding-top: 25%;
    }  
    .hero-down{
        display: block;
        width: 50px;
        height: 50px;
        margin-top: 150px;
        margin:  120px auto 20px;
    }
}  

@media only screen and (min-width: 450px) and (max-width: 539px) {
    .hero{
        width: 100%;
        height: 100vh;
        text-align: center;
    
        padding: 0 5%;
    }
    .hero-description{
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 30px;
    }

    .hero-down{
        width: 45px;
        height: 45px;
    }
   
} 

@media only screen and (min-width: 320px) and (max-width: 449px) {
    .hero{
        width: 100%;
        height: 90vh;
        text-align: center;
    
        padding: 0 2%;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    .hero-description{
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 30px;
    }

    .hero-down{
        width: 45px;
        height: 45px;
    }

}


/* courses code here  */

.courses{
    width: 100%;
    padding: 3%;
}

.courses a {
    text-decoration: none;
    color: black;
}

.courses-title{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    color: #192774;
}

.courses-title::after{
    display: block;
    content: "";
    width: 20%;
    height: 2px;
    background: #192774;
    margin: 0 auto;
}
.courses-card-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.courses-card{
    width: 21%;
    margin: 2%;
    height: 320px;
    background: white;
    box-shadow: 0px 4px 15px 0px #888888;
    border-radius: 5px;
    transition: all .5s;
    text-align: center;
}

.courses-card:hover {
    box-shadow: 0px 5px 15px 10px #888888;
    transition: all .5s;
}

.courses-img{
    width: 90%;
    height: 60%;
    
}

.courses-body{
    width: 100%;
    height: 45%;
    padding: 15px 30px;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-direction: column;
}

.courses-body-title{
    font-size: 25px;
    font-weight: 600;
}

.courses-body-number {
    color: #000000b9;
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
     .courses-title{
        font-size: 30px;
    }
    
    .courses-title::after{
        width: 25%;
    }

    .courses-card{
        width: 29%;
        height: 270px;
    }
    
    .courses-img{
        height: 50%;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .courses-title{
       font-size: 27px;
   }
   
   .courses-title::after{
       width: 35%;
   }

   .courses-card{
       width: 46%;
       height: 290px;
   }
   
   .courses-img{
       height: 50%;
   }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .courses-title{
       font-size: 23px;
   }
   
   .courses-title::after{
       width: 45%;
   }

   .courses-card{
       width: 98%;
       height: 290px;
   }
   
   .courses-img{
       height: 50%;
   }
   .courses-body-number{
       font-size: 20px;
       font-weight: 700;
   }
}


/* static section here  */

.static{
    width: 100%;
    height: 380px;
    background: white;
    margin-top: 10px;
    padding: 70px 30px 0px;
    border-radius: 7px;
    border-top: 1px solid rgba(0, 0, 0, 0.205);
    display: flex;
    justify-content: space-between;
}
.static-item{
    width: 23%;
    height: 170px;
    /* background: rgba(224, 223, 223, 0.671); */
    box-shadow: 0px 5px 15px 5px #888888;
   text-align: center;
   border-radius: 5px;
   margin: 10px 0;
}

.static-item-count{
    display: block;
    font-size: 35px;
    font-weight: 700;
    margin: 15px;
    color: #192774;

}

.static-item-title{
    font-size: 15px;
    color: #000000b9;
}

.static-item-img{
    width: 80px;
    height: 80px;
    margin: -40px 0px 0px -170px;
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .static{
        height: auto;
        margin-top: 10px;
        padding: 5% 10%;    
        display: flex;
        flex-wrap: wrap;
    }
    .static-item{
        width: 35%;
       margin: 30px 0;
    }
    
    .static-item-img{
        width: 60px;
        height: 60px;
        margin: -20px 0px 0px -140px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .static{
        height: auto;
        margin-top: 10px;
        padding: 3% 4%;    
        display: flex;
        flex-wrap: wrap;
    }
    .static-item{
        width: 47%;
       margin: 30px 0;
    }
    .static-item-count{
        font-size: 23px;
    }
    
    .static-item-title{
        font-size: 14px;
    }
    .static-item-img{
        width: 60px;
        height: 60px;
        margin: -20px 0px 0px -140px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .static{
        height: auto;
        margin-top: 10px;
        padding: 3% 7%;    
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .static-item{
        width: 90%;
       margin: 30px auto;
    }
    .static-item-count{
        font-size: 23px;
    }
    
    .static-item-title{
        font-size: 14px;
    }
    .static-item-img{
        width: 60px;
        height: 60px;
        margin: -20px 0px 0px -140px;
    }
}



/* footer code here  */

.footer{
    width: 100%;
    height: 150px;
    padding: 10px 0px;
    background: #131b43;
    color: #FBFCFE;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

/* .footer-title{
    font-size: 25px;
    font-weight: bold;
    opacity: 0.7;
} */

.footer-info{
    font-size: 19px;
    font-weight: 400;
    text-transform: none !important;
    margin-top: 30px;
    opacity: 0.7;
}

.footer-info a {
    text-decoration: none;
    color: white;
    transition: all .2s;
}

.footer-info a:hover{
    opacity: 0.6;
    transition: all .2s;
}

.footer-cap{
    display: flex;
    flex-wrap: wrap;
}

/* .footer-cap a{
    display: inline-block;
} */

.footer-img{
    width: 40px;
    height: 40px;
    margin: 0 10px;
    transition: all .2s;
}

.footer-img:hover{
    opacity: 0.5;
    transition: all .2s;
}