<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profilga kirish</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0 auto;
            padding: 0;
            background: url(https://directlinedev.com/media/services/service/background/background_11.wide.jpeg) no-repeat;
            background-size: 100% 100vh;
        }

        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 100px;
        }
        .card-title{
           font-family: serif;
           color: #FFFFFF;
        }
        .form{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .form-input, .form-pass{
            width: 300px;
            height: 45px;
            border: 1px solid #FFFFFF;
            box-sizing: border-box;
            border-radius: 4px;
            background: none;
            outline: none;
            padding: 0 2%;
            color: #ffffff;
            margin-top: 15px;
        }

        .form-input::placeholder, .form-pass::placeholder{
            color: white;
            text-transform: capitalize;
        }
        .form-btn{
            margin-top: 15px;
            width: 300px;
            height: 45px;
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            border: none;
        }
        .form-forget{
            text-decoration: none;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 class="card-title">AVID.UZ</h1>

        <form class="form" action="index.php" autocomplete="off" method="POST">
            <input class="form-input" type="text" maxlength="20" name="userName" aria-label="userneymingizni kiriting..." placeholder="Username" required>
            <input class="form-pass" type="password" name="userPassword" aria-label="Maxfiy parol kiriting." placeholder="Password" required>
            <button class="form-btn" type="submit">Kirish</button>
            <a class="form-forget" href="#">Forgot password?</a>
        </form>
    </div>
</body>
</html>